#
# WAB Properties
#
#  1.  dir.rootPath
#  2.  dir.ftp
#  3.  custom.logo.displayed
#  4.  logo.domain.name
#  5.  logo.title=WebApp
#  6.  quicklink.max.menu
#

#
# for File Configuration Properties
#


#
#  Server Root Path for All the Content Files, ends with "/"
#
#     values: (D:/v2_files/)
#
dir.rootPath=D:/v2_files/


#
#  Server Directory Name for the FTP operations
#  Generally real FTP root directory will be [dir.rootPath]/[dir.ftp]. 
#
#     values: (v2_ftp_files)
#
dir.ftp=v2_ftp_files


#
#  Specify whether to enable/disable for the background jobs
#  Background jobs: monitoring and import ad track files, etc. 
#
#     values: (true) | false 
#             true - to enable the background jobs
#             false - to disable the background jobs
#
backgroundJob.enabled=true


#
#  Specify whether to enable/disable for the 2nd background jobs
#  Background jobs: monitoring and import ad track files, etc. 
#
#     values: (true) | false 
#             true - to enable the background jobs
#             false - to disable the background jobs
#
backgroundJob.2nd.enabled=true


#
#  Specify whether to enable/disable for the 3rd background jobs
#  Background jobs: monitoring and import ad track files, etc. 
#
#     values: (true) | false 
#             true - to enable the background jobs
#             false - to disable the background jobs
#
backgroundJob.3rd.enabled=false


#
#  Specify whether to enable/disable for the 4th background jobs
#  Background jobs: monitoring and import ad track files, etc. 
#
#     values: (true) | false 
#             true - to enable the background jobs
#             false - to disable the background jobs
#
backgroundJob.4th.enabled=false


#
#  Specify the sleep time in minute units of the background jobs
#  This value is only effective when [backgroundJob.enabled] equals to true.
#
#     values: (5) 
#
backgroundJob.sleepMins=5


#
#  Specify the file counts per one processing cycle to be processed
#  This value is only effective when [backgroundJob.enabled] equals to true.
#
#     values: (10) 
#
backgroundJob.procCountPerOneCyle=100


#
#  Specify whether to enable/disable for the custom background job
#
#     values: true | (false) 
#             true - to enable the custom operation
#             false - to disable the custom operation
#
backgroundJob.custom.enabled=false


#
#  Specify whether to act as the main server role
#
#     values: (true) | false 
#             true - to act as the main server role
#             false - not to act
#
backgroundJob.mainServerMode=true


#
#  Local Language for S/W Update Descriptions
#
#     values: (ko) | ja | en | [blank]
#             ko - Korean
#             ja - Japanese
#             en - English
#             [blank] - identical to "en"
#
lang.update.desc=ko


#
#  Country code list for the country/regions of global site
#
#     values: (KR)
#
country.code.list=KR


#
#  Default favorite code of country code list
#
#     values: (KR)
#
country.code.default=KR


#
#  Specify whether to display sample data, and what is the purpose of sample data
#
#     values: ([blank]) | DOC 
#             [blank] - to display real data not sample
#             DOC - to display sample data for the screen captures of the DOCUMENTAION
#
sample.for=


#
#  Specify whether to use the custom logo images in home and login pages
#
#     values: true | (false) 
#
custom.logo.displayed=false


#
#  Specify the domain name for customized logo service
#
#     values: ([blank]) 
#
logo.domain.name=


#
#  Specify the logo text at the top of the pages
#
#     values: (SignCast) 
#
logo.title=R2Cast


#
#  Specify whether the local system time of the STB is synchronized with the time of SignCast server(WAS)
#
#     values: true | (false) 
#             true - to be synchronized
#             false - no action
#
stbTime.synchronized=false


#
#  Specify the effective days of old ad data until the table rows will be deleted
#
#     values: (30)
#
db.effectiveDays.ad=30


#
#  Specify the effective days of old task data until the table rows will be deleted
#
#     values: (15)
#
db.effectiveDays.task=15


#
#  Specify the effective days of old status data until the table rows will be deleted
#
#     values: (90)
#
db.effectiveDays.status=90


#
#  Specify the effective days of old shot files in root directory until the files will be deleted
#
#     values: (7)
#
file.root.effectiveDays.shot=7


#
#  Specify the effective days of old shot files in device directory until the files will be deleted
#
#     values: (15)
#
file.device.effectiveDays.shot=15


#
#  List the ukids of menus for displaying in the special part(eg. user's home page),
#  FIFO-style and separated by '|'
#
#     values: ()
#
menu.link=MonDashboard|MonGridView|StbMsg|MonTask|RtnSchdTask|MonMapView|UpAgentLog|RecPeriod


#
#  Specify the URL to check the automatic registration value on the authorization server
#
#     values: ()
#
url.checkAutoReg=http://auth.bbmc.co.kr/ext/agent/v2/autoreg?deviceId={0}


#
#  Specify the URL to synchronize FCM token with the authorization server
#
#     values: ()
#
url.syncToken=http://auth.bbmc.co.kr/ext/agent/v2/token?deviceId={0}&token={1}


#
#  Specify the URL to send FCM notification
#
#     values: ()
#
url.sendFcmNotif=https://fcm.googleapis.com/fcm/send


#
#  Specify the URL from SSO login
#
#     values: ()
#
url.sso.from=


#
#  Specify the key value authorized by FCM server
#
#     values: ()
#
key.fcm=AAAAonCyMy4:APA91bHnBZmcreOC9x1dgMbkEIyt2Ba5wn-VxaNiXeR6bEeW0y_vGyNQiQQpHVBA8rg8WhAP1Cu9i05uBX-OGN4EzM5BThJ6YR8FnXuzo88M0nWLutoqT1cpM43lt3IGZ7nB2ZGmufKU


#
#  Specify the password level
#
#     values: (0) | 2 
#
password.level=0


#
#  Specify the default password
#
#     values: (welcome) | whatever
#
password.default=welcome


#
#  Specify the life days of current password.
#  0 means the expire date of current password is unlimited. 
#
#     values: (0) | 1, 2, 3, ...
#
password.life.days=0


#
#  Specify the type name in the dashboard page
#
#     values: (DEFAULT) | EVENT
#
dashboard.type=


#
#  Specify the path and filename of FFMPEG executable file
#
#     ex) D:/ffmpeg/bin/ffmpeg.exe
#
file.ffmpeg=


#
#  Specify the path and filename of FFPROBE executable file
#
#     ex) D:/ffmpeg/bin/ffprobe.exe
#
file.ffprobe=





#
# for Site Configuration Properties
#


#
#  Application Edition Code
#
#     values: (EE) | CU
#
edition.code=EE


#
#  Automatic Registration of New RVM
#
#     values: (Y) | N
#             Y - new STB will be registered automatically during the first server reporting
#             N - no action
#
auto.rvmReg=N


#
#  Automatic Registration as a Site User
#
#     values: Y | (N)
#             Y - to be registered automatically as a site user
#             N - no action
#
auto.siteUser=Y


#
#  Automatic Deployment of schedule package file after uploading
#
#     values: (Y) | N
#
auto.schdDeploy=Y


#
#  Advanced configurations of FTP servers
#
#     values: Y | (N)
#
ftpServer.advConfig=N


#
#  Site Latitude Location on the Map
#
#     values: (37.5505281)
#
map.init.latitude=37.5505281


#
#  Site Longitude Location on the Map
#
#     values: (127.0517876)
#
map.init.longitude=127.0517876


#
#  Display Order of STB Groups in the View Selector
#
#     values: (G) | C
#             G - The order of the STB group name only
#             C - The order of the color of category, and STB group name
#
rvmGroup.order=G


#
#  Prefix of Routine Schedule
#
#     values: [blank]
#
routineSched.prefix=


#
#  Allowed Edition List in the current site setting page
#
#     values: (EE)
#             the item must be separated by '|', ex) EE|CU
#
edition.list=EE


#
#  Prefix of Player ID
#
#     values: (sc)
#
playerID.prefix=sc


#
#  Number of Digits of Player ID
#
#     values: (3)
#             3 - to format the sequence number with leading zero
#                 if sequence is 50, the value is [prefix]050.
#
playerID.digit=3


#
#  Model list of STBs using the delimiter('|' letter)
#
#     values: [blank]
#
stb.model.list=


#
#  Apply asset module in this application
#
#     values: Y | (N)
#
asset.enabled=N


#
#  Base site ID of asset data
#
#     values: [blank]
#
asset.siteID=


#
#  Number of Digits of asset ID
#
#     values: (5)
#             5 - to format the sequence number with leading zero
#                 if sequence is 50, the value is 00050.
#
assetID.digit=5


#
#  Site ID list that allowed to use asset data by the delimiter('|' letter)
#
#     values: [blank]
#
asset.allowed.siteID.list=


#
#  Maximum STB asset count for one player
#
#     values: (1)
#
playerasset.max.stb=1


#
#  Maximum display asset count for one player
#
#     values: (1)
#
playerasset.max.display=1


#
#  Max count to display only Quick Link Menus
#
#     values: (5)
#
quicklink.max.menu=5


#
#  Enable failure control
#
#     values: Y | (N)
#
failureControl.enabled=N


#
#  Start time to monitor the device failure
#
#     values: (09:00)
#
failureControl.startTime=09:00


#
#  End time to monitor the device failure
#
#     values: (18:00)
#
failureControl.endTime=18:00


#
#  Number of minutes without survival report
#
#     values: 3 | (5) | 7 | 10 | 15 | 30
#
failureControl.regMins=5


#
#  Enable the removal of registered failure if it was not checked
#
#     values: (Y) | N
#
failureControl.removalAllowed=Y


#
#  Enable the link function to server schedules
#
#     values: true | (false)
#
link.serverSchedule.enabled=false


#
#  Specify the type name of ad effective bounding
#
#     values: ( ) | M1P5
#
ad.effectiveBound.type=


#
#  Alimtalk configurations
#
atalk.profile.key=78a88c94446bd2ad63e16fad5a0577f2623afbc4
atalk.callbackNumber=025538615
atalk.sms.title=SignCast 알림
atalk.sms.msg={0} 서버에서 모니터링 장애 내역이 변경되었습니다.
atalk.sms.msg.test=SignCast 테스트 메시지입니다.


atalk.bbmc.test=★ 사이트: {0}\n\nBBMC의 알림톡 테스트 중입니다.
atalk.tmplcode.bbmc.test=bbmc-test

atalk.sc.mon.plus=★ 모니터링 장애: {0}\n\n≫ 기기 장애 추가: {1} 기\n  {2}\n\n≫ 장애 기기: {3} 기\n  {4}
atalk.tmplcode.sc.mon.plus=sc-mon-plus

atalk.sc.mon.minus=★ 모니터링 장애: {0}\n\n≫ 기기 장애 제외: {1} 기\n  {2}\n\n≫ 장애 기기: {3} 기\n  {4}
atalk.tmplcode.sc.mon.minus=sc-mon-minus

atalk.sc.mon.plus.minus=★ 모니터링 장애: {0}\n\n≫ 기기 장애 추가: {1} 기\n  {2}\n\n≫ 기기 장애 제외: {3} 기\n  {4}\n\n≫ 장애 기기: {5} 기\n  {6}
atalk.tmplcode.sc.mon.plus.minus=sc-mon-plus-minus


atalk.site.server=고객 사이트
atalk.admin.phoneNumbers=


#
#  Analysis configurations
#
analysis.A02.schedules=
analysis.A02.minSimilarityScore=0.7


#
#  Config configurations
#
config.keys=



#
#  the Properties, Edition Properties, and Options
#                 for the Advanced Player Options Setting
#


#  the name list of Properties
#prop.max=10
prop.name.1=UpdateInfoURL
prop.name.2=UpdateFTPServerURL
prop.name.3=ScreenAnalysisMins
prop.name.4=SilentRestartMins
prop.name.5=OnTimeSignalMode
prop.name.6=BackgroundImgFile
prop.name.7=PlayerRestartThresholdPct

#  the default value list of Properties
prop.value.1=http://update.r2cast.co.kr/R2CastUpdate.xml
prop.value.2=ftp://update.r2cast.co.kr
prop.value.3=0
prop.value.4=0
prop.value.5=false
prop.value.6=
prop.value.7=0


#  the name list of Options
#opt.max=10
opt.name.1=SlideShow.RoutineSchedPrefix
opt.name.2=SlideShow.AfterClosingAction
opt.name.3=SlideShow.AutoDelSchedDays
opt.name.4=SlideShow.TopmostDisplayed


#  the default value list of Options
opt.value.1=
opt.value.2=PF
opt.value.3=90
opt.value.4=True



#
# Cosmo bottle prices
#
cosmo.priceCodes=40:211|50:311|70:131|100:231|130:331|350:431

#
# Cosmo Server
#
url.cosmo=https://devreuse2.cosmo.or.kr/api/urmJsonData.do
