#
# for Main Menus
#


# Site/User Settings
mainmenu.SiteUserConfig=일반 설정

mainmenu.Site=사이트
mainmenu.User=사용자
mainmenu.SiteUser=사이트 사용자
mainmenu.Region=전체 지역
mainmenu.LoginLog=로그인 로그
mainmenu.ChildSite=자식 사이트
mainmenu.Menu=메뉴
mainmenu.Privilege=권한
mainmenu.Role=롤
mainmenu.RolePrivilege=롤 권한
mainmenu.UserPrivilege=사용자 권한


# User Home
mainmenu.UserHome=사용자 홈


# Privileges(Foundation)
internal.AccessAnyChildSite=모든 자식 사이트 접근 권한
internal.AccessAnyMenu=모든 메뉴 접근 권한
internal.ManageSiteJob=사이트 관리 권한
internal.NoConcurrentCheck=동일계정 동시사용체크 무효화 권한
internal.NoTimeOut=세션만기 무효화 권한


# Roles(Foundation)
internal.SystemAdmin=시스템 관리자 롤


# Menu Group(Foundation)
menuGroup.001=일반 설정
menuGroup.009=사용자 홈

#---------------------------------------------------------------------------------------------------------------


# 기기 설정
mainmenu.RvmConfig=기기 설정

mainmenu.Rvm=RVM
mainmenu.RvmGroup=RVM 그룹
mainmenu.RvmGroupRvm=RVM 그룹 RVM


# 모니터링/원격제어
mainmenu.Monitoring=모니터링/원격제어

mainmenu.MonDashboard=모니터링 현황판
mainmenu.MonGridView=그리드 뷰
mainmenu.MonTask=기기 작업
mainmenu.RtnSchdTask=예약된 기기 작업
mainmenu.MonEventReport=장비 이벤트 보고


# 수거 자료
mainmenu.Collecting=수거 자료

mainmenu.DailyCollect=수거일지
mainmenu.RecPeriod=기간 차트
mainmenu.RvmTrx=트랜잭션
mainmenu.RvmTrxItem=트랜잭션 항목


# 파일 관리
mainmenu.UpFileMgmt=파일 관리

mainmenu.UpRawTrx=원시 트랜잭션 파일
mainmenu.UpDebugLog=디버그 로그 파일
mainmenu.UpdSetupFile=설치 파일


# 현재 사이트 관리
mainmenu.CurrSite=현재 사이트 관리

mainmenu.CurrSiteSetting=현재 사이트 설정
mainmenu.CurrSiteTask=사이트 수준 작업
mainmenu.CurrDispMenu=표시 메뉴


# Menu Group
menuGroup.010=기기
menuGroup.020=모니터링
menuGroup.030=수거
menuGroup.040=파일
menuGroup.050=현재 사이트
